<!doctype HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>coming soon</title>
        <meta name="description" content="早稲田祭運営スタッフの活動をご紹介します！">
        <link rel="icon" type="png" href="logo.png">
        <link rel="stylesheet" href="coming soon.css">
    </head>

    <body>
           <header>
  
            <div class="logo1">
                <a href=" https://wasedasai2021shinkan.github.io/toppage/" id="headerlogo"><img src="headericon.png" class="hedlogo">
                </a>
            </div>
      
            <div id="hamburger">
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
      
            <nav class="sm navi">
              <ul class="lists">
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/event/">新歓イベント</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/rensai/">連載記事</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/schedule/
              ">年間スケジュール</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/nyukai/">入会方法</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
             </ul>
            </nav>
      
  
      
            <nav class="pc navi">  
              <ul class="lists">
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
              </ul>
            </nav>
     
      
          </header>
      
      
    
          <script src="jquery-3.6.0.min.js"></script>
            <script>
              $('#hamburger').on('click', function(){
              $('.icon').toggleClass('close');
              $('.sm').slideToggle();
              });
        
            </script>

        <style>
    
      /*header*/
header {
	font-family: serif;
  height: 60px;
  width: 100%;
  padding: 0px 0px;
  background-color:#78c1cd;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
}


.lili:hover{
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  opacity: 0.85;

}

.logo1 {
  font-size: 25px;}
  
  .hedlogo{
height:55px;
width:55px;
margin-left:12px;
  }
  

.hedlogo:hover  {
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  opacity: 0.85;
 
}
 .navi{
  margin: 0 0 0 auto;
}

.lists {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
margin-right:15px
}

.listwords {
  color: #eaf4fc;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 20px;
}

.sm {
  display: none;
}
.toppagelogo{
  height:500px;
  width:500px:
  padding:400px;
margin:0 auto;
}
/*---------------------------------------------------------------*/
@media (max-width: 900px) {

  .pc {
    display: none;
  }

  #hamburger {
    background-color: transparent;
    position:relative;
    float:right
    cursor:pointer;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }

  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color:#eaf4fc;
    border-radius: 8px;
    transition: ease 0.75s;
  }

  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }

  .close span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 28px;
  }

  .close span:nth-of-type(2) {
    opacity: 0;
  }

  .close span:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 28px;
  }

  .sm {
      top: 60px;
      left: 0px;
      position: absolute;
      z-index: 10;
      width: 100%;
      background-color: #78c1cd;
      
  
  }

 .lists {
    flex-direction: column;
  }

  .listwords {
    text-align: center; 
    border-top: solid 0.5px #eaf4fc;
  }


.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
    </style>      
        
<div class="daihyo">
   <img src="daihyo.png"  width="100%" height="100%"　> 
        </div>
      
      <style>
        .daihyo{
        margin-top: 60px;
        }
        </style>
      
        <div class="wrapper">
            <p>
                はじめまして。早稲田祭2021運営スタッフ 代表の小野寺佑月と申します。<p>


<p>早稲田祭は、年に1度早稲田を中心とした地で行われる日本最大級の学園祭です。</br>
早大生の全身全霊と、それによりむき出しになる早稲田文化を最も強く感じることができる場所です。</br>
そしてそんな祭の主催・運営を目的とするのが私たち、早稲田祭2021運営スタッフです。</p>

<p>私たちは、<b>早稲田祭</b>という限られた舞台のために1年をかけ、活動に取り組みます。</br>
時にはうまくいかない悔しさを感じたり、逆境に立たされることもあります。</br>
しかし、どんな時でも顔を上げ、自身が魅せられ想い焦がれた場所に到達するために進み続けます。</br>
            進んだ先にある素晴らしい景色が脳裏に焼き付いているからです。</p>


<p>早稲田大学は可能性に満ちあふれた場所です。行動さえすればできないことはありません。</br>
            しかし、その行動を選択することが難しい。</p>

<p>運営スタッフでの経験は、決して他で得られるものではありません。</br>
              それは単なるサークル活動ではなく、早稲田祭という大きな舞台に向かい努力し続ける<b>「姿勢」</b>や、</br>
              自身が魅せられた想いを、夢を形にできる<b>「力」</b>です。</br>
今回の運営スタッフの新歓ではこの<b>「姿勢」</b>や<b>「力」</b>の一端を感じることができると思います。</br>
ぜひみなさんの選択の一助になれば幸いです。</p>


<p>今しか、運営スタッフでしか、そして君にしかできないことがあります。</br>
それを見つけ、選ぶのは君自身です。</br>
<b>共に</b>えんじのはっぴを着て、<b>最高の祭</b>を創りませんか。</p>



<p>早稲田に集う早大生。みなぎる活力を注がれて、祭はさらに燃え上がる。</br>
運営スタッフは言わば火種。</br>
えんじのはっぴに身を包み、祭を背負い<b>「祭」</b>を灯す。</p>

<p><b>集え、祭に燃える者たちよ。</b></p>

                
<p class="shomei">
早稲田祭2021運営スタッフ 代表</br>
教育学部 3年</br>
小野寺佑月</p>
        </div>
      
      <style>
        .wrapper {
    width: 100%;
    height: 1400px;
    margin: auto;
    background-color: #eaf4fc;
    padding: 10px 0 30px 0;
    font-family: serif;
    text-align: center;
}

p {
    color: #17183b;
    font-size: 22px;
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}
            
            .shomei{
               color: #17183b;
    font-size: 18px;
    text-align: center;
    margin-top: 70px;
}
            }

        </style>


    
     </body>
     <footer>

<div class="wrapper2">
    <p class="title">WASEDASAI OPERATION STAFF</br>SHINKAN 2021</p>
    <div class="innerbox">
          
        <a href="https://twitter.com/wasedasai_new?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" > 
            <img src="twitter.png" alt="twitter" width="80" height="80"　border="0"> 
        </a>

        <a href="https://www.instagram.com/wasedasai_new/" target="_blank" > 
            <img src="instagram.png" alt="instagram" width="80" height="80"　border="0"> 
        </a>

        <a href="https://qr-official.line.me/sid/M/011uqnra.png" target="_blank" > 
            <img src="line.png" alt="line" width="80" height="80"　border="0"> 
        </a>

        <a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ" target="_blank" > 
            <img src="youtube.png" alt="youtube" width="80" height="80"　border="0"> 
        </a>
    </div>
</div>
    <div class="footerlogo">
        <a href="toppage.html" target="_blank" > 
            <img src="footerlogo.png" alt="footerlogo" width="40%" height="40%"　border="0"> 
        </a>
    </div>


    </div>
    <p><small>Copyright @ WASEDASAI2021 Staff All Rights Reserved. </small></p>
</div>
</footer>

<style>
   footer {
    background-color: #78c1cd;
    text-align: center;
    padding: 26px 0;
    text-decoration: none;
}

footer p {
    color: #ffffff;
    font-size: 20px;
    font-family: serif;
}
.wrapper2 {
    background-color: #78c1cd;
}


.innerbox {
    margin-top: 5px;
    background-color: #78c1cd;
    text-align: center;
    width: 450px;
    margin: auto;
    display: flex;
    justify-content: space-around;/*水平方向に均等に分布(端は詰める)*/
}

.footerlogo{
    margin-top: 5px;
}
  </style>

</html>
